substreams/ethereum-maverick-v2/ethereum-maverick-v2.yaml (before)
specVersion: v0.1.0
package:
  name: "ethereum_maverick_v2"
  version: v0.1.0

protobuf:
  files:
    - tycho/evm/v1/vm.proto
    - tycho/evm/v1/common.proto
    - tycho/evm/v1/utils.proto
    - maverick.proto
  importPaths:
    - ./proto/v1
    - ../../proto

binaries:
  default:
    type: wasm/rust-v1
    file: ../target/wasm32-unknown-unknown/release/ethereum_maverick_v2.wasm

modules:
  - name: map_components
    kind: map
    initialBlock: 20122172
    inputs:
      - params: string
      - source: sf.ethereum.type.v2.Block
    output:
      type: proto:tycho.evm.v1.BlockTransactionProtocolComponents

  - name: store_components
    kind: store
    initialBlock: 20122172
    updatePolicy: set_if_not_exists
    valueType: proto:maverick.v2.Pool
    inputs:
      - map: map_components

  - name: map_relative_balances
    kind: map
    initialBlock: 20122172
    inputs:
      - source: sf.ethereum.type.v2.Block
      - store: store_components
    output:
      type: proto:tycho.evm.v1.BlockBalanceDeltas

  - name: store_balances
    kind: store
    initialBlock: 20122172
    updatePolicy: add
    valueType: bigint
    inputs:
      - map: map_relative_balances

  - name: map_protocol_changes
    kind: map
    initialBlock: 20122172
    inputs:
      - params: string
      - source: sf.ethereum.type.v2.Block
      - map: map_components
      - map: map_relative_balances
      - store: store_components
      - store: store_balances
        mode: deltas
    output:
      type: proto:tycho.evm.v1.BlockChanges

params:
  map_components: "0A7e848Aca42d879EF06507Fca0E7b33A0a63c1e"
  map_protocol_changes: "0A7e848Aca42d879EF06507Fca0E7b33A0a63c1e"

substreams/ethereum-maverick-v2/ethereum-maverick-v2.yaml (after)
specVersion: v0.1.0
package:
  name: "ethereum_maverick_v2"
  version: v0.1.0

protobuf:
  files:
    - tycho/evm/v1/vm.proto
    - tycho/evm/v1/common.proto
    - tycho/evm/v1/utils.proto
    - maverick.proto
  importPaths:
    - ./proto/v1
    - ../../proto

binaries:
  default:
    type: wasm/rust-v1
    file: ../target/wasm32-unknown-unknown/release/ethereum_maverick_v2.wasm

modules:
  - name: map_components
    kind: map
    initialBlock: 20122172
    inputs:
      - params: string
      - source: sf.ethereum.type.v2.Block
    output:
      type: proto:tycho.evm.v1.BlockTransactionProtocolComponents

  - name: store_components
    kind: store
    initialBlock: 20122172
    updatePolicy: set_if_not_exists
    valueType: proto:maverick.v2.Pool
    inputs:
      - map: map_components

  - name: map_relative_balances
    kind: map
    initialBlock: 20122172
    inputs:
      - source: sf.ethereum.type.v2.Block
      - store: store_components
    output:
      type: proto:tycho.evm.v1.BlockBalanceDeltas

  - name: store_balances
    kind: store
    initialBlock: 20122172
    updatePolicy: add
    valueType: bigint
    inputs:
      - map: map_relative_balances

  - name: map_protocol_changes
    kind: map
    initialBlock: 20122172
    inputs:
      - params: string
      - source: sf.ethereum.type.v2.Block
      - map: map_components
      - map: map_relative_balances
      - store: store_components
      - store: store_balances
        mode: deltas
    output:
      type: proto:tycho.evm.v1.BlockChanges

params:
  map_components: "factory=0A7e848Aca42d879EF06507Fca0E7b33A0a63c1e&quoter=b40AfdB85a07f37aE217E7D6462e609900dD8D7A"
  map_protocol_changes: "factory=0A7e848Aca42d879EF06507Fca0E7b33A0a63c1e&quoter=b40AfdB85a07f37aE217E7D6462e609900dD8D7A"

substreams/ethereum-maverick-v2/ethereum-maverick-v2.yaml (diff)
@@ -68,5 +68,5 @@ modules:
       type: proto:tycho.evm.v1.BlockChanges
 
 params:
-  map_components: "0A7e848Aca42d879EF06507Fca0E7b33A0a63c1e"
-  map_protocol_changes: "0A7e848Aca42d879EF06507Fca0E7b33A0a63c1e"
+  map_components: "factory=0A7e848Aca42d879EF06507Fca0E7b33A0a63c1e&quoter=b40AfdB85a07f37aE217E7D6462e609900dD8D7A"
+  map_protocol_changes: "factory=0A7e848Aca42d879EF06507Fca0E7b33A0a63c1e&quoter=b40AfdB85a07f37aE217E7D6462e609900dD8D7A"
