substreams/ethereum-uniswap-v3/ethereum-uniswap-v3.yaml (before)
specVersion: v0.1.0
package:
  name: "substreams_ethereum_uniswap_v3"
  version: v0.2.0

protobuf:
  files:
    - uniswap.proto
  importPaths:
    - ./proto/v1

binaries:
  default:
    type: wasm/rust-v1
    file: ../../target/wasm32-unknown-unknown/substreams/substreams_ethereum_uniswap_v3.wasm

modules:
  - name: map_pools_created
    kind: map
    initialBlock: 12369621
    inputs:
      - params: string
      - source: sf.ethereum.type.v2.Block
    output:
      type: proto:tycho.evm.v1.BlockChanges

  - name: store_pools
    kind: store
    initialBlock: 12369621
    updatePolicy: set_if_not_exists
    valueType: proto:uniswap.v3.Pool
    inputs:
      - map: map_pools_created

  - name: map_balance_changes
    kind: map
    initialBlock: 12369621
    inputs:
      - source: sf.ethereum.type.v2.Block
      - store: store_pools
    output:
      type: proto:tycho.evm.uniswap.v3.BalanceDeltas

  - name: store_pools_balances
    kind: store
    initialBlock: 12369621
    updatePolicy: add
    valueType: bigint
    inputs:
      - map: map_balance_changes

  - name: map_pool_events
    kind: map
    initialBlock: 12369621
    inputs:
      - source: sf.ethereum.type.v2.Block
      - map: map_pools_created
      - store: store_pools
      - store: store_pools_balances
    output:
      type: proto:tycho.evm.v1.BlockChanges

params:
  map_pools_created: "1F98431c8aD98523631AE4a59f267346ea31F984"

substreams/ethereum-uniswap-v3/ethereum-uniswap-v3.yaml (after)
specVersion: v0.1.0
package:
  name: "substreams_ethereum_uniswap_v3"
  version: v0.2.1

protobuf:
  files:
    - tycho/evm/v1/common.proto
    - tycho/evm/v1/entity.proto
    - uniswap.proto
  importPaths:
    - ./proto/v1
    - ../../proto/

binaries:
  default:
    type: wasm/rust-v1
    file: ../../target/wasm32-unknown-unknown/substreams/substreams_ethereum_uniswap_v3.wasm

modules:
  - name: map_pools_created
    kind: map
    initialBlock: 12369621
    inputs:
      - params: string
      - source: sf.ethereum.type.v2.Block
    output:
      type: proto:tycho.evm.v1.BlockChanges

  - name: store_pools
    kind: store
    initialBlock: 12369621
    updatePolicy: set_if_not_exists
    valueType: proto:uniswap.v3.Pool
    inputs:
      - map: map_pools_created

  - name: map_balance_changes
    kind: map
    initialBlock: 12369621
    inputs:
      - source: sf.ethereum.type.v2.Block
      - store: store_pools
    output:
      type: proto:tycho.evm.uniswap.v3.BalanceDeltas

  - name: store_pools_balances
    kind: store
    initialBlock: 12369621
    updatePolicy: add
    valueType: bigint
    inputs:
      - map: map_balance_changes

  - name: map_pool_events
    kind: map
    initialBlock: 12369621
    inputs:
      - source: sf.ethereum.type.v2.Block
      - map: map_pools_created
      - store: store_pools
      - store: store_pools_balances
    output:
      type: proto:tycho.evm.v1.BlockChanges

params:
  map_pools_created: "1F98431c8aD98523631AE4a59f267346ea31F984"

substreams/ethereum-uniswap-v3/ethereum-uniswap-v3.yaml (diff)
@@ -1,13 +1,16 @@
 specVersion: v0.1.0
 package:
   name: "substreams_ethereum_uniswap_v3"
-  version: v0.2.0
+  version: v0.2.1
 
 protobuf:
   files:
+    - tycho/evm/v1/common.proto
+    - tycho/evm/v1/entity.proto
     - uniswap.proto
   importPaths:
     - ./proto/v1
+    - ../../proto/
 
 binaries:
   default:
