substreams/ethereum-curve/params.json (before)
[
    {
        "name": "3pool",
        "address": "bebc44782c7db0a1a60cb6fe97d0b483032ff1c7",
        "tx_hash": "20793bbf260912aae189d5d261ff003c9b9166da8191d8f9d63ff1c7722f3ac6",
        "tokens": [
            "6b175474e89094c44da98b954eedeac495271d0f",
            "a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
            "dac17f958d2ee523a2206206994597c13d831ec7"
        ]
    },
    {
        "name": "steth",
        "address": "dc24316b9ae028f1497c275eb9192a3ea0f67022",
        "tx_hash": "fac67ecbd423a5b915deff06045ec9343568edaec34ae95c43d35f2c018afdaa",
        "tokens": [
            "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
            "ae7ab96520de3a18e5e111b5eaab095312d7fe84"
        ]
    },
    {
        "name": "tricrypto2",
        "address": "d51a44d3fae010294c616388b506acda1bfaae46",
        "tx_hash": "dafb6385ed988ce8aacecfe1d97b38ea5e60b1ebce74d2423f71ddd621680138",
        "tokens": [
            "dac17f958d2ee523a2206206994597c13d831ec7",
            "2260fac5e5542a773aa44fbcfedf7c193bc2c599",
            "c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
        ]
    },
    {
        "name": "susd",
        "address": "a5407eae9ba41422680e2e00537571bcc53efbfd",
        "tx_hash": "51aca4a03a395de8855fa2ca59b7febe520c2a223e69c502066162f7c1a95ec2",
        "tokens": [
            "6b175474e89094c44da98b954eedeac495271d0f",
            "a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
            "dac17f958d2ee523a2206206994597c13d831ec7",
            "57ab1ec28d129707052df4df418d58a2d46d5f51"
        ]
    },
    {
        "name": "fraxusdc",
        "address": "dcef968d416a41cdac0ed8702fac8128a64241a2",
        "tx_hash": "1f4254004ce9e19d4eb742ee5a69d30f29085902d976f73e97c44150225ef775",
        "tokens": [
            "853d955acef822db058eb8505911ed77f175b99e",
            "a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
        ]
    },
    {
        "name": "apool",
        "address": "debf20617708857ebe4f679508e7b7863a8a8eee",
        "tx_hash": "1e3b4c34b38b42ad07ef12dc55248ebf996021028a44077cfd79bb194b4b1968",
        "tokens": [
            "028171bca77440897b824ca71d1c56cac55b68a3",
            "bcca60bb61934080951369a648fb03df4f96263c",
            "3ed3b47dd13ec9a98b44e6204a523e766b225811"
        ]
    }
]

substreams/ethereum-curve/params.json (after)
[
    {
        "name": "3pool",
        "address": "bebc44782c7db0a1a60cb6fe97d0b483032ff1c7",
        "tx_hash": "20793bbf260912aae189d5d261ff003c9b9166da8191d8f9d63ff1c7722f3ac6",
        "tokens": [
            "6b175474e89094c44da98b954eedeac495271d0f",
            "a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
            "dac17f958d2ee523a2206206994597c13d831ec7"
        ]
    },
    {
        "name": "steth",
        "address": "dc24316b9ae028f1497c275eb9192a3ea0f67022",
        "tx_hash": "fac67ecbd423a5b915deff06045ec9343568edaec34ae95c43d35f2c018afdaa",
        "tokens": [
            "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
            "ae7ab96520de3a18e5e111b5eaab095312d7fe84"
        ]
    },
    {
        "name": "tricrypto2",
        "address": "d51a44d3fae010294c616388b506acda1bfaae46",
        "tx_hash": "dafb6385ed988ce8aacecfe1d97b38ea5e60b1ebce74d2423f71ddd621680138",
        "tokens": [
            "dac17f958d2ee523a2206206994597c13d831ec7",
            "2260fac5e5542a773aa44fbcfedf7c193bc2c599",
            "c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
        ]
    },
    {
        "name": "susd",
        "address": "a5407eae9ba41422680e2e00537571bcc53efbfd",
        "tx_hash": "51aca4a03a395de8855fa2ca59b7febe520c2a223e69c502066162f7c1a95ec2",
        "tokens": [
            "6b175474e89094c44da98b954eedeac495271d0f",
            "a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
            "dac17f958d2ee523a2206206994597c13d831ec7",
            "57ab1ec28d129707052df4df418d58a2d46d5f51"
        ]
    },
    {
        "name": "fraxusdc",
        "address": "dcef968d416a41cdac0ed8702fac8128a64241a2",
        "tx_hash": "1f4254004ce9e19d4eb742ee5a69d30f29085902d976f73e97c44150225ef775",
        "tokens": [
            "853d955acef822db058eb8505911ed77f175b99e",
            "a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
        ]
    }
]

substreams/ethereum-curve/params.json (diff)
@@ -47,15 +47,5 @@
             "853d955acef822db058eb8505911ed77f175b99e",
             "a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
         ]
-    },
-    {
-        "name": "apool",
-        "address": "debf20617708857ebe4f679508e7b7863a8a8eee",
-        "tx_hash": "1e3b4c34b38b42ad07ef12dc55248ebf996021028a44077cfd79bb194b4b1968",
-        "tokens": [
-            "028171bca77440897b824ca71d1c56cac55b68a3",
-            "bcca60bb61934080951369a648fb03df4f96263c",
-            "3ed3b47dd13ec9a98b44e6204a523e766b225811"
-        ]
     }
 ]
