substreams/ethereum-uniswap-v2/ethereum-sushiswap.yaml (before)
specVersion: v0.1.0
package:
  name: "ethereum_sushiswap_v2"
  version: v0.2.0

protobuf:
  files:
    - uniswap.proto
  importPaths:
    - ./proto/v1

binaries:
  default:
    type: wasm/rust-v1
    file: ../../target/wasm32-unknown-unknown/substreams/ethereum_uniswap_v2.wasm

modules:
  - name: map_pools_created
    kind: map
    initialBlock: 10794229
    inputs:
      - params: string
      - source: sf.ethereum.type.v2.Block
    output:
      type: proto:tycho.evm.v1.BlockChanges

  - name: store_pools
    kind: store
    initialBlock: 10794229
    updatePolicy: set_if_not_exists
    valueType: proto:tycho.evm.uniswap.v2.Pool
    inputs:
      - map: map_pools_created

  - name: map_pool_events
    kind: map
    initialBlock: 10794229
    inputs:
      - source: sf.ethereum.type.v2.Block
      - map: map_pools_created
      - store: store_pools
    output:
      type: proto:tycho.evm.v1.BlockChanges

params:
  map_pools_created: factory_address=c0aee478e3658e2610c5f7a4a2e1777ce9e4f2ac&protocol_type_name=sushiswap_v2_pool

substreams/ethereum-uniswap-v2/ethereum-sushiswap.yaml (after)
specVersion: v0.1.0
package:
  name: "ethereum_sushiswap_v2"
  version: v0.2.1

protobuf:
  files:
    - tycho/evm/v1/common.proto
    - tycho/evm/v1/entity.proto
    - uniswap.proto
  importPaths:
    - ./proto/v1
    - ../../proto/

binaries:
  default:
    type: wasm/rust-v1
    file: ../../target/wasm32-unknown-unknown/substreams/ethereum_uniswap_v2.wasm

modules:
  - name: map_pools_created
    kind: map
    initialBlock: 10794229
    inputs:
      - params: string
      - source: sf.ethereum.type.v2.Block
    output:
      type: proto:tycho.evm.v1.BlockChanges

  - name: store_pools
    kind: store
    initialBlock: 10794229
    updatePolicy: set_if_not_exists
    valueType: proto:tycho.evm.uniswap.v2.Pool
    inputs:
      - map: map_pools_created

  - name: map_pool_events
    kind: map
    initialBlock: 10794229
    inputs:
      - source: sf.ethereum.type.v2.Block
      - map: map_pools_created
      - store: store_pools
    output:
      type: proto:tycho.evm.v1.BlockChanges

params:
  map_pools_created: factory_address=c0aee478e3658e2610c5f7a4a2e1777ce9e4f2ac&protocol_type_name=sushiswap_v2_pool

substreams/ethereum-uniswap-v2/ethereum-sushiswap.yaml (diff)
@@ -1,13 +1,16 @@
 specVersion: v0.1.0
 package:
   name: "ethereum_sushiswap_v2"
-  version: v0.2.0
+  version: v0.2.1
 
 protobuf:
   files:
+    - tycho/evm/v1/common.proto
+    - tycho/evm/v1/entity.proto
     - uniswap.proto
   importPaths:
     - ./proto/v1
+    - ../../proto/
 
 binaries:
   default:
