substreams/ethereum-balancer/substreams.yaml (before)
specVersion: v0.1.0
package:
  name: "substreams_balancer"
  version: v0.1.0

protobuf:
  files:
    - tycho/evm/v1/vm.proto
    - tycho/evm/v1/common.proto
  importPaths:
    - ../../proto/tycho/evm/v1/
    - ./proto

binaries:
  default:
    type: wasm/rust-v1
    file: target/wasm32-unknown-unknown/release/substreams_balancer.wasm

modules:
  - name: map_pools_created
    kind: map
    initialBlock: 12369300
    inputs:
      - source: sf.ethereum.type.v2.Block
    output:
      type: proto:tycho.evm.v1.GroupedTransactionProtocolComponents

  - name: store_pools_created
    kind: store
    initialBlock: 12369300
    updatePolicy: add
    valueType: int64
    inputs:
      - map: map_pools_created

  - name: map_balance_deltas
    kind: map
    initialBlock: 12369300  # An arbitrary block that should change based on your requirements
    inputs:
      - source: sf.ethereum.type.v2.Block
      - store: store_pools_created
    output:
      type: proto:tycho.evm.v1.BalanceDeltas

  - name: store_balance_changes
    kind: store
    initialBlock: 12369300
    updatePolicy: add
    valueType: bigint
    inputs:
      - map: map_balance_deltas

  - name: map_changes
    kind: map
    initialBlock: 12369300
    inputs:
      - source: sf.ethereum.type.v2.Block
      - map: map_pools_created
      - map: map_balance_deltas
      - store: store_pools_created
      - store: store_balance_changes
        mode: deltas  # This is the key property that simplifies `BalanceChange` handling
    output:
      type: proto:tycho.evm.v1.BlockContractChanges

substreams/ethereum-balancer/substreams.yaml (after)
specVersion: v0.1.0
package:
  name: "substreams_ethereum_balancer"
  version: v0.1.0

protobuf:
  files:
    - tycho/evm/v1/vm.proto
    - tycho/evm/v1/common.proto
  importPaths:
    - ../../proto/tycho/evm/v1/
    - ./proto

binaries:
  default:
    type: wasm/rust-v1
    file: target/wasm32-unknown-unknown/release/substreams_ethereum_balancer.wasm

modules:
  - name: map_pools_created
    kind: map
    initialBlock: 12369300
    inputs:
      - source: sf.ethereum.type.v2.Block
    output:
      type: proto:tycho.evm.v1.GroupedTransactionProtocolComponents

  - name: store_pools_created
    kind: store
    initialBlock: 12369300
    updatePolicy: add
    valueType: int64
    inputs:
      - map: map_pools_created

  - name: map_balance_deltas
    kind: map
    initialBlock: 12369300 # An arbitrary block that should change based on your requirements
    inputs:
      - source: sf.ethereum.type.v2.Block
      - store: store_pools_created
    output:
      type: proto:tycho.evm.v1.BalanceDeltas

  - name: store_balance_changes
    kind: store
    initialBlock: 12369300
    updatePolicy: add
    valueType: bigint
    inputs:
      - map: map_balance_deltas

  - name: map_changes
    kind: map
    initialBlock: 12369300
    inputs:
      - source: sf.ethereum.type.v2.Block
      - map: map_pools_created
      - map: map_balance_deltas
      - store: store_pools_created
      - store: store_balance_changes
        mode: deltas # This is the key property that simplifies `BalanceChange` handling
    output:
      type: proto:tycho.evm.v1.BlockContractChanges

substreams/ethereum-balancer/substreams.yaml (diff)
@@ -1,6 +1,6 @@
 specVersion: v0.1.0
 package:
-  name: "substreams_balancer"
+  name: "substreams_ethereum_balancer"
   version: v0.1.0
 
 protobuf:
@@ -14,7 +14,7 @@ protobuf:
 binaries:
   default:
     type: wasm/rust-v1
-    file: target/wasm32-unknown-unknown/release/substreams_balancer.wasm
+    file: target/wasm32-unknown-unknown/release/substreams_ethereum_balancer.wasm
 
 modules:
   - name: map_pools_created
@@ -35,7 +35,7 @@ modules:
 
   - name: map_balance_deltas
     kind: map
-    initialBlock: 12369300  # An arbitrary block that should change based on your requirements
+    initialBlock: 12369300 # An arbitrary block that should change based on your requirements
     inputs:
       - source: sf.ethereum.type.v2.Block
       - store: store_pools_created
@@ -59,6 +59,6 @@ modules:
       - map: map_balance_deltas
       - store: store_pools_created
       - store: store_balance_changes
-        mode: deltas  # This is the key property that simplifies `BalanceChange` handling
+        mode: deltas # This is the key property that simplifies `BalanceChange` handling
     output:
       type: proto:tycho.evm.v1.BlockContractChanges
