substreams/ethereum-template/test_assets.yaml (before)
substreams_yaml_path: ./substreams.yaml
adapter_contract: "SwapAdapter.evm.runtime"
skip_balance_check: false
protocol_type_names:
  - "type_name_1"
  - "type_name_2"
tests:
  - name: test_pool_creation
    start_block: 123
    stop_block: 456
    expected_state:
      protocol_components:
        - id: "0xbebc44782c7db0a1a60cb6fe97d0b483032ff1c7"
          tokens:
            - "0xdac17f958d2ee523a2206206994597c13d831ec7"
            - "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
            - "0x6b175474e89094c44da98b954eedeac495271d0f"
          static_attributes:
          creation_tx: "0x20793bbf260912aae189d5d261ff003c9b9166da8191d8f9d63ff1c7722f3ac6"
  - name: test_something_else
    start_block: 123
    stop_block: 456
    expected_state:
      protocol_components:
        - id: "0xdc24316b9ae028f1497c275eb9192a3ea0f67022"
          tokens:
            - "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"
            - "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84"
          static_attributes:
          creation_tx: "0xfac67ecbd423a5b915deff06045ec9343568edaec34ae95c43d35f2c018afdaa"

substreams/ethereum-template/test_assets.yaml (after)
substreams_yaml_path: ./substreams.yaml
adapter_contract: "SwapAdapter.evm.runtime"
skip_balance_check: false
protocol_type_names:
  - "type_name_1"
  - "type_name_2"
tests:
  - name: test_pool_creation
    start_block: 123
    stop_block: 456
    initialized_accounts:
      - "0x0c0e5f2fF0ff18a3be9b835635039256dC4B4963" # Needed for ....
    expected_state:
      protocol_components:
        - id: "0xbebc44782c7db0a1a60cb6fe97d0b483032ff1c7"
          tokens:
            - "0xdac17f958d2ee523a2206206994597c13d831ec7"
            - "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
            - "0x6b175474e89094c44da98b954eedeac495271d0f"
          static_attributes:
          creation_tx: "0x20793bbf260912aae189d5d261ff003c9b9166da8191d8f9d63ff1c7722f3ac6"
          skip_simulation: false
  - name: test_something_else
    start_block: 123
    stop_block: 456
    expected_state:
      protocol_components:
        - id: "0xdc24316b9ae028f1497c275eb9192a3ea0f67022"
          tokens:
            - "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"
            - "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84"
          static_attributes:
          creation_tx: "0xfac67ecbd423a5b915deff06045ec9343568edaec34ae95c43d35f2c018afdaa"
          skip_simulation: true # If true, always add a reason

substreams/ethereum-template/test_assets.yaml (diff)
@@ -8,6 +8,8 @@ tests:
   - name: test_pool_creation
     start_block: 123
     stop_block: 456
+    initialized_accounts:
+      - "0x0c0e5f2fF0ff18a3be9b835635039256dC4B4963" # Needed for ....
     expected_state:
       protocol_components:
         - id: "0xbebc44782c7db0a1a60cb6fe97d0b483032ff1c7"
@@ -17,6 +19,7 @@ tests:
             - "0x6b175474e89094c44da98b954eedeac495271d0f"
           static_attributes:
           creation_tx: "0x20793bbf260912aae189d5d261ff003c9b9166da8191d8f9d63ff1c7722f3ac6"
+          skip_simulation: false
   - name: test_something_else
     start_block: 123
     stop_block: 456
@@ -28,3 +31,4 @@ tests:
             - "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84"
           static_attributes:
           creation_tx: "0xfac67ecbd423a5b915deff06045ec9343568edaec34ae95c43d35f2c018afdaa"
+          skip_simulation: true # If true, always add a reason
