substreams/ethereum-maverick/substreams.yaml (before)
specVersion: v0.1.0
package:
  name: "substreams_maverick"
  version: v0.1.0

protobuf:
  files:
    - tycho/evm/v1/vm.proto
    - tycho/evm/v1/common.proto
  importPaths:
    - ../../proto/tycho/evm/v1/
    - ./proto

binaries:
  default:
    type: wasm/rust-v1
    file: target/wasm32-unknown-unknown/release/substreams_maverick.wasm

modules:
  - name: map_pools_created
    kind: map
    initialBlock: 17216720
    inputs:
      - source: sf.ethereum.type.v2.Block
    output:
      type: proto:tycho.evm.v1.GroupedTransactionProtocolComponents

  - name: store_pools_created
    kind: store
    initialBlock: 17216720
    updatePolicy: add
    valueType: int64
    inputs:
      - map: map_pools_created

  - name: store_pools_tokens
    kind: store
    initialBlock: 17216720
    updatePolicy: set
    valueType: string
    inputs:
      - map: map_pools_created

  - name: map_balance_deltas
    kind: map
    initialBlock: 17216720  # An arbitrary block that should change based on your requirements
    inputs:
      - source: sf.ethereum.type.v2.Block
      - store: store_pools_created
      - store: store_pools_tokens
    output:
      type: proto:tycho.evm.v1.BalanceDeltas

  - name: store_balance_changes
    kind: store
    initialBlock: 17216720
    updatePolicy: add
    valueType: bigint
    inputs:
      - map: map_balance_deltas

  - name: map_changes
    kind: map
    initialBlock: 17216720
    inputs:
      - source: sf.ethereum.type.v2.Block
      - map: map_pools_created
      - map: map_balance_deltas
      - store: store_pools_created
      - store: store_balance_changes
        mode: deltas  # This is the key property that simplifies `BalanceChange` handling
    output:
      type: proto:tycho.evm.v1.BlockContractChanges

substreams/ethereum-maverick/substreams.yaml (after)
specVersion: v0.1.0
package:
  name: "substreams_maverick"
  version: v0.1.0

protobuf:
  files:
    - tycho/evm/v1/vm.proto
    - tycho/evm/v1/common.proto
  importPaths:
    - ../../proto
    - ./proto

binaries:
  default:
    type: wasm/rust-v1
    file: target/wasm32-unknown-unknown/release/substreams_maverick.wasm

modules:
  - name: map_pools_created
    kind: map
    initialBlock: 17216720
    inputs:
      - source: sf.ethereum.type.v2.Block
    output:
      type: proto:tycho.evm.v1.GroupedTransactionProtocolComponents

  - name: store_pools_created
    kind: store
    initialBlock: 17216720
    updatePolicy: add
    valueType: int64
    inputs:
      - map: map_pools_created  

  - name: store_pools_tokens
    kind: store
    initialBlock: 17216720
    updatePolicy: set
    valueType: string
    inputs:
      - map: map_pools_created

  - name: map_balance_deltas
    kind: map
    initialBlock: 17216720  # An arbitrary block that should change based on your requirements
    inputs:
      - source: sf.ethereum.type.v2.Block
      - store: store_pools_created
      - store: store_pools_tokens
    output:
      type: proto:tycho.evm.v1.BalanceDeltas

  - name: store_balance_changes
    kind: store
    initialBlock: 17216720
    updatePolicy: add
    valueType: bigint
    inputs:
      - map: map_balance_deltas

  - name: map_changes
    kind: map
    initialBlock: 17216720
    inputs:
      - source: sf.ethereum.type.v2.Block
      - map: map_pools_created
      - map: map_balance_deltas
      - store: store_pools_created
      - store: store_balance_changes
        mode: deltas  # This is the key property that simplifies `BalanceChange` handling
    output:
      type: proto:tycho.evm.v1.BlockContractChanges

substreams/ethereum-maverick/substreams.yaml (diff)
@@ -8,7 +8,7 @@ protobuf:
     - tycho/evm/v1/vm.proto
     - tycho/evm/v1/common.proto
   importPaths:
-    - ../../proto/tycho/evm/v1/
+    - ../../proto
     - ./proto
 
 binaries:
@@ -31,7 +31,7 @@ modules:
     updatePolicy: add
     valueType: int64
     inputs:
-      - map: map_pools_created
+      - map: map_pools_created  
 
   - name: store_pools_tokens
     kind: store
